@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primaryBackground: #212222;
  --secondaryBackground: #2f3030;
  --primaryColor: #e0a80d;
  --greyDark: #7d8792;
  --headingColor: #2d2e2e;
  --white: #fff;
  --black: #000;
  --sliver: #bac8d3;
}

body {
  background-color: var(--headingColor);
  color: var(--white);
  font-family: "Poppins", sans-serif;
}
a {
  color: var(--greyDark);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

a:hover {
  color: var(--primaryColor);
  transform: scale(1.3);
  transition: 0.3s ease-in-out;
}
p {
  color: var(--sliver);
  font-size: 15px;
  line-height: 30px;
  margin: 20px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

.container {
  max-width: 80%;
  margin: auto;
}

.flexsb {
  display: flex;
  justify-content: space-between;
}

.fontSize {
  font-size: 20px;
}
.primaryBtn {
  background: none;
  border: 2px solid var(--primaryColor);
}
/*header*/

header {
  background-color: var(--headingColor);
  height: 10vh;
  line-height: 10vh;
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}
header a {
  margin-left: 40px;
}

.toggle {
  display: none;
  cursor: pointer;
  color: white;
}

@media screen and (max-width: 768px) {
  header .nav {
    display: none;
  }
  header a {
    width: 100%;
    display: block;
    color: var(--white);
    transition: 0.3s ease-out;
  }
  header a:hover {
    transition: 0.3s ease-in;
    transform: scale(1.05);
  }
  .toggle {
    width: 50px;
    height: 50px;
    display: block;
    align-self: center;
    font-size: 35px;
    background: none;
  }

  .hideMenu {
    display: block;
    position: absolute;
    top: 10vh;
    width: 100%;
    background-color: var(--headingColor);
  }
  .img-container img {
    width: 450px;
    height: auto;
  }
}

.heading {
  font-size: 30px;
  color: var(--primaryColor);
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

/*section*/

.hero-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.border-hr-doted {
  border: 1px dotted var(--white);
}
.header li {
  list-style: none;
  margin-right: 40px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  border-bottom: 1px solid transparent;
}
.header li:hover {
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-bottom: 1px solid var(--primaryColor);
}

.header,
.search-container {
  display: flex;
  padding: 10px 20px;
}

.search-container input {
  padding: 0 10px;
  margin-left: 10px;
  border: none;
}

.search-container button {
  transition: 0.3s ease-in-out;
  width: 40px;
}
.search-container button:hover {
  background-color: var(--primaryColor);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

/*hero*/
.slide-img-container {
  margin: 0 auto;
  padding: 10px;
  position: relative;
  width: 100%;
  height: 530px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.img-container {
  display: flex;
  transition: transform 0.4s ease-in-out;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.slider {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
  opacity: 0.5;
  cursor: pointer;
}
.btn.prev {
  left: 10px;
}

.btn.next {
  right: 10px;
}
.card-container {
  width: 100%;
  padding: 10px;
}

.card-title {
  display: flex;
  justify-content: space-between;
}
.card-box {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.card-rating {
  display: flex;
  justify-content: space-between;
}

.star-icon {
  color: yellow;
}
.card {
  position: relative;
  width: 195px;
  margin: 10px;
  overflow: hidden;
}

.card-img img {
  width: 200px;
  height: auto;
}
.overlay h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
.overlay .play-btn {
  font-size: 50px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 1;
}

.card:hover .overlay {
  opacity: 0.9;
}

.overlay a {
  color: #fff;
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .hero-container {
    display: flex;
    flex-direction: column;
  }
  .hero-container li {
    font-size: 14px;
  }

  .card-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-img img {
    width: 170px;
    height: auto;
  }
  .card {
    position: relative;
    width: 170px;
    margin: 10px;
    overflow: hidden;
  }
}

/*News*/

.news h4 {
  color: var(--primaryColor);
  font-weight: 600;
  font-size: 18px;
}

.news a,
.news .see-all {
  color: var(--primaryColor);
  border-bottom: 1px solid var(--primaryColor);
}

.news .container {
  display: flex;
  gap: 80px;
}
.left,
.right {
  width: 50%;
}

.news .title {
  display: flex;
  justify-content: space-between;
}

.left .about-news {
  padding: 10px 0;
}
.news-commingsoon-card {
  display: flex;
}

.about-commingsoon {
  padding: 8px 0;
}
.about-commingsoon .about-card {
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .news .container {
    display: flex;
    flex-direction: column;
  }
  .left,
  .right {
    width: 100%;
    text-align: justify;
  }
}

/*InTheater*/

.theater-container {
  text-align: center;
  width: 100%;
  height: auto;
}
.catBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}
.catBtn button {
  border-radius: 10px;
  border: 0.5px solid var(--primaryColor);
  padding: 10px 8px;
  color: var(--sliver);
  text-transform: uppercase;
  margin-right: 20px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.catBtn button:hover {
  transition: 0.3s ease-in-out;
  transform: scale(0.9);
}
.grid5 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px;
}

.theater-card {
  background-color: var(--greyDark);
  width: 200px;
  height: 320px;
  transition: 0.3s ease-in-out;
}

.theater-card:hover {
  box-shadow: 0 4px 15px rgba(224, 168, 13, 0.6);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}

.theater-img img {
  width: 200px;
  height: 260px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .catBtn {
    display: inline-block;
    font-size: 2rem;
  }
  .grid5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .theater-card {
    margin: 0 auto;
    text-align: center;
    width: 180px;
    height: auto;
  }
  .theater-card img {
    width: 180px;
  }
}

/*Comming Soon*/

.comming-card-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.comming-card {
  margin: 0 auto;
  width: 230px;
  margin-bottom: 20px;
  text-align: center;
  background-color: var(--greyDark);
  transition: 0.3s ease-in-out;
}
.comming-card:hover {
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(224, 168, 13, 0.6);
  transition: 0.3s ease-in-out;
  transform: scale(1.08);
}

.comming-img img {
  width: 230px;
  height: 250px;
}

@media screen and (max-width: 768px) {
  .comming-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .comming-card {
    margin: 0 auto;
    width: 180px;
    height: auto;
  }
  .comming-card img {
    width: 180px;
  }
}

/*Contact*/
.content {
  display: flex;
  gap: 30px;
  width: 100%;
  height: 500px;
}

.left-contact form {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  width: 600px;
  align-items: center;
  justify-content: center;
}

.left-contact form input,
.left-contact form button,
.left-contact textarea {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: none;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.left-contact form button:hover {
  transition: 0.3s ease-in-out;
  background-color: var(--primaryColor);
  transform: scale(0.965);
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .content {
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .left-contact form {
    margin: 0 auto;
    width: 300px;
  }
}
/*footer*/

.footer .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 50px;
}

.icon:hover {
  color: var(--primaryColor);
}
